# new-world

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  compose.yml  settings.gradle
.github/workflows/: deploy.yml
file/user/advice/: 2f2386af-c446-4947-bc2e-413cbe4a074e.jfif
file/user/board/: c25a328e-b942-43e0-91a3-0b528eed7389.jfif  d7a7826f-4e08-488d-ae48-86c01b7d4b7e.jfif
scripts/: start-server.sh
src/main/java/myproject/: HelloWorldApplication.java  LoginAccount.java  LoginAccountArgumentResolver.java  Util.java
src/main/java/myproject/domain/Image/: Image.java
src/main/java/myproject/domain/Login/: LoginService.java  SessionConst.java
src/main/java/myproject/domain/board/: Board.java  BoardFav.java  BoardReply.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/myproject/domain/config/: AppConfig.java
src/main/java/myproject/domain/matching/: EmpInfo.java  EmpMapProfileDto.java  MatchingRepository.java  MatchingRepositoryCustom.java  MatchingRepositoryCustomImpl.java  MatchingService.java  MatchingServiceImpl.java
src/main/java/myproject/domain/member/: Address.java  EmbeddedDate.java  Grade.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberService.java  TestDataInit.java
src/main/java/myproject/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/myproject/service/matching/: EmpService.java  EmpServiceImpl.java
src/main/java/myproject/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/myproject/web/board/: BoardController.java  BoardFavAjaxController.java  BoardListDto.java  (+9 more)
src/main/resources/: application-dev.yml  application-jpa.yml  application-local.yml  application-oauth.yml  application.yml  keystore.p12
src/main/resources/messages/: errors.properties  messages.properties  validation.properties
src/main/resources/static/css/: advice.css  chat.css  emp_register.css  error-field.css  footer.css  header.css  layout.css  mainpage.css  matchingMain.css
src/test/java/myproject/HelloWorld/: HelloWorldApplicationTests.java  MatchingServiceTest.java  MemberRepository1Test.java
(+168 files in other folders)
